<RCC>
  <qresource prefix="qttest">
    <file>jinhei.TTF</file>
    <file>xingshu.TTF</file>
    <file>yancongicon.ico</file>
    <file>pipe12r.png</file>
    <file>pipe13r.png</file>
    <file>pipe.png</file>
    <file>pipe6r1.png</file>
    <file>pipe6r2.png</file>
    <file>pipe6r3.png</file>
    <file>pipe6r4.png</file>
    <file>pipe6r5.png</file>
    <file>pipe6r6.png</file>
    <file>pipe6r7.png</file>
    <file>pipe8r1.png</file>
    <file>pipe8r2.png</file>
    <file>pipe8r3.png</file>
    <file>pipe8r4.png</file>
    <file>pipe8r5.png</file>
    <file>pipe8r6.png</file>
    <file>pipe8r7.png</file>
    <file>pipe9r1.png</file>
    <file>pipe9r2.png</file>
    <file>pipe9r3.png</file>
    <file>pipe9r4.png</file>
    <file>pipe9r5.png</file>
    <file>pipe9r6.png</file>
    <file>pipe9r7.png</file>
    <file>pipe9r8.png</file>
    <file>pipe9r9.png</file>
    <file>pipe9r10.png</file>
    <file>pipe9r11.png</file>
    <file>pipe9r12.png</file>
    <file>pipe9r13.png</file>
    <file>pipe9r14.png</file>
    <file>pipe9r15.png</file>
    <file>pipe13.png</file>
    <file>pipe2r.png</file>
    <file>pipe3r.png</file>
    <file>pipe4r.png</file>
    <file>pipe5r.png</file>
    <file>pipe7r.png</file>
    <file>pipe10r.png</file>
    <file>pipe11r.png</file>
    <file>pipe12.png</file>
    <file>piper.png</file>
    <file>pipe11.png</file>
    <file>pipe5r.png</file>
    <file>pipe2r.png</file>
    <file>piper.png</file>
    <file>pipe10.png</file>
    <file>pipe9.png</file>
    <file>pipe8.png</file>
    <file>pipe7.png</file>
    <file>pipe6.png</file>
    <file>pipe5.png</file>
    <file>pipe4.png</file>
    <file>pipe3.png</file>
    <file>pipe2.png</file>
    <file>house3.png</file>
    <file>yancong.png</file>
    <file>house2.png</file>
    <file>house.png</file>
    <file>1.png</file>
    <file>2.png</file>
  </qresource>
</RCC>
